<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery CDN -->
    <script>
        function openTab(event, tabName) {
            let tabs = document.getElementsByClassName("tab-content");
            let buttons = document.getElementsByClassName("tab-btn");

            for (let tab of tabs) {
                tab.classList.remove("active");
            }
            for (let btn of buttons) {
                btn.classList.remove("active");
            }

            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }


        function getloc() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(success, error);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        };

        function success(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);

            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
                .then(response => response.json())
                .then(data => {
                    let state = data.address.state || "Unknown State";
                    let district = data.address.county || data.address.city || "Unknown District";

                    console.log(`State: ${state}`);
                    console.log(`District: ${district}`);
                    send(state,district,"Current Location");
                   
                })
                .catch(error => console.error("Error fetching location:", error));
        }
        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
        }
        function send(state,district,type){
            $.ajax({
                    url: "/prediction",
                    type: "POST",
                    data: { state: state, district: district },
                    success: function (response) {
                        console.log("Server Response:", response);
                        let score = response.crime_score;
                        let color = score < 5 ? "red" : score <= 8 ? "yellow" : "green";
                        let remark = score < 5 ? "High Risk Area. Stay Cautious!" : score <= 8 ? "Moderate Safety. Be Aware!" : "Safe Zone. Women's Safety Can Be Guaranteed.";

                        document.getElementById("predictionResult").innerHTML = 
                            "Location: <strong>" + state + "</strong><br>" + 
                            "District: <strong>" + district + "</strong><br><br>" + 
                            "Type: <strong>" + type + "</strong><br><br>" + 
                            "Predicted Safety Score: <strong style='font-size: 18px; color:" + color + ";'>" + score + "</strong><br><br>" + 
                            "<span style='font-weight: bold; color:" + color + ";'>" + remark + "</span>";
                    },
                    error: function (xhr, status, error) {
                        console.error("Error:", xhr.responseText);
                    }

                });
        }
        function sos(){
            document.getElementById("predictionResult").innerHTML = "<strong>Contacting All Emergency Services...</strong>";

        }
        function uploadImage() {
            let fileInput = document.getElementById("imageUpload");
            let file = fileInput.files[0];

            if (!file) {
                document.getElementById("uploadStatus").innerText = "Please select an image.";
                return;
            }

            let formData = new FormData();
            formData.append("image", file);

            fetch("/upload-image/", {
                method: "POST",
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("uploadStatus").innerHTML = 
                        "<span style='color: green;'>Image Uploaded Successfully!</span>";
                        let message = document.getElementById("message");
                        if (data.result) {
                            message.innerHTML = "<span style='color: red;'>Result: <strong>Theft Detected!! Authorities are Notified.</strong></span>";
                        } else {
                            message.innerHTML = "<span style='color: green;'>Result: <strong>No Theft Detected.</strong></span>";
                        }

                } else {
                    document.getElementById("uploadStatus").innerHTML = 
                        "<span style='color: red;'>Upload Failed: " + data.error + "</span>";
                }
            })
            .catch(error => {
                document.getElementById("uploadStatus").innerHTML = 
                    "<span style='color: red;'>Error uploading image.</span>";
                console.error("Error:", error);
            });
        }

        function predictManually() {
            let state = document.getElementById("state").value.trim();
            let district = document.getElementById("district").value.trim();

            if (state === "" || district === "") {
                alert("Please enter both State and District!");
                return;
            }
            else{
                send(state,district,"Custom");
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            color: black;
        }

        .navbar {
            background: black;
            color: yellow;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
        }

        .tab-btn {
            background: yellow;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin: 0 5px;
            color:black;
        }

        .tab-btn.active {
            background: black;
            color: yellow;
        }

        .tab-content {
            display: none;
            margin-top: 20px;
        }

        .tab-content.active {
            display: block;
        }

        button {
            background: black;
            color: yellow;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #222;
            margin: 0;
            padding: 0;
        }

        .about, .contact {
            padding: 40px;
            text-align: center;
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .about h2, .contact h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .about p, .contact p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 14px;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .about, .contact {
                padding: 30px;
                font-size: 16px;
            }
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid yellow;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff;
            color: black;
            transition: 0.3s ease-in-out;
        }

            input:focus {
                border-color: black;
                outline: none;
                box-shadow: 0 0 8px yellow;
            }

            label {
                font-size: 16px;
                font-weight: bold;
                color: black;
                display: block;
                margin: 10px 0 5px;
            }

            button {
                background-color: black;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                border-radius: 8px;
                transition: 0.3s;
            }

            button:hover {
                background-color: yellow;
                color: black;
            }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Crime Detection & Tracker        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="tabs">
            <button class="tab-btn active" onclick="openTab(event, 'predict')">Predict Score</button>
            <button class="tab-btn" onclick="openTab(event, 'upload')">Upload Image</button>
        </div>

        <div id="predict" class="tab-content active">
            <h2>Women Safety Prediction Score</h2>
            <button onclick="getloc()">Get Location</button>
            <button onclick="sos()">SOS</button>

        
            <h3>Enter Location Manually</h3>
            <label for="state">State:</label>
            <input type="text" id="state" placeholder="Enter State">
            
            <label for="district">District:</label>
            <input type="text" id="district" placeholder="Enter District">
            
            <button onclick="predictManually()">Predict</button>
            <p id="predictionResult"></p>

        </div>
        

        <div id="upload" class="tab-content">
            <h2>Upload Image</h2>
            <input type="file" id="imageUpload">
            <button onclick="uploadImage()">Upload</button>
            <p id="uploadStatus"></p>
            <p id="message"></p>
        </div>
    </div>
    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Our AI-powered system detects and tracks crimes in real-time, ensuring better security and prevention.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@crimeapp.com | Phone: +123 456 7890</p>
    </section>

    <footer>
        &copy; 2025 Crime Detection & Tracker. All rights reserved.
    </footer>

</body>
</html>
