<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Detection & Tracker App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to right, #000000, #434343);
            color: white;
            text-align: center;
        }

        nav {
            background: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        }

        nav h1 {
            font-size: 24px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #f39c12;
        }

        .hero {
            height: 80vh;
            background-image: url('https://i.ibb.co/vCs4fNDW/OIP.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .hero h1 {
            font-size: 42px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .btn {
            background: black;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            border: 2px solid white;
            transition: transform 0.3s, background 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
            background: yellow;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .about, .contact {
            background: #222;
            border-radius: 10px;
            padding: 40px;
            margin: 20px;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background: #111;
        }
    </style>
</head>
<body>

    <nav>
        <h1>Crime Detection & Tracker</h1>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <div class="hero">
        <h1>Keeping Communities Safer</h1>
        <div class="buttons">
            <a href="/login" class="btn">Login</a>
            <a href="/signup" class="btn">Get Started</a>
        </div>
    </div>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Our AI-powered system detects and tracks crimes in real-time, ensuring better security and prevention.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@crimeapp.com | Phone: +123 456 7890</p>
    </section>

    <footer>
        &copy; 2025 Crime Detection & Tracker. All rights reserved.
    </footer>

</body>
</html>
